SUPABASE_URL = "https://yaqvyvofhljghrshwepn.supabase.co"

SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhcXZ5dm9maGxqZ2hyc2h3ZXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODkyODUsImV4cCI6MjA3NTE2NTI4NX0.xq6yWT-lr7H0niyLjvkuchQ6PR68ZVtxKBzJUznO88A"